# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SOCKET_URL=http://localhost:8001

# Backend
DB_NAME=tp3_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
SECRET_KEY=your-very-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
SOCKETIO_CORS_ALLOWED_ORIGINS=http://localhost:3000

# API Socket.io
PORT=8001
